2023-12-11 09:08:02.367 EST [23414] FATAL:  lock file "postmaster.pid" already exists
2023-12-11 09:08:02.367 EST [23414] HINT:  Is another postmaster (PID 9030) running in data directory "/Users/danfinkel/.postgres"?
2023-12-11 09:08:31.339 EST [28487] FATAL:  lock file "postmaster.pid" already exists
2023-12-11 09:08:31.339 EST [28487] HINT:  Is another postmaster (PID 9030) running in data directory "/Users/danfinkel/.postgres"?
2023-12-12 18:22:38.586 EST [52405] FATAL:  lock file "postmaster.pid" already exists
2023-12-12 18:22:38.586 EST [52405] HINT:  Is another postmaster (PID 9030) running in data directory "/Users/danfinkel/.postgres"?
2023-12-12 19:45:09.083 EST [73425] FATAL:  lock file "postmaster.pid" already exists
2023-12-12 19:45:09.083 EST [73425] HINT:  Is another postmaster (PID 9030) running in data directory "/Users/danfinkel/.postgres"?
2023-12-12 19:49:23.632 EST [75176] FATAL:  lock file "postmaster.pid" already exists
2023-12-12 19:49:23.632 EST [75176] HINT:  Is another postmaster (PID 9030) running in data directory "/Users/danfinkel/.postgres"?
2023-12-12 19:51:22.938 EST [77091] FATAL:  lock file "postmaster.pid" already exists
2023-12-12 19:51:22.938 EST [77091] HINT:  Is another postmaster (PID 9030) running in data directory "/Users/danfinkel/.postgres"?
2023-12-12 19:53:13.095 EST [78881] FATAL:  lock file "postmaster.pid" already exists
2023-12-12 19:53:13.095 EST [78881] HINT:  Is another postmaster (PID 9030) running in data directory "/Users/danfinkel/.postgres"?
2023-12-12 19:56:44.302 EST [81891] FATAL:  lock file "postmaster.pid" already exists
2023-12-12 19:56:44.302 EST [81891] HINT:  Is another postmaster (PID 9030) running in data directory "/Users/danfinkel/.postgres"?
2023-12-13 21:57:05.361 EST [30346] FATAL:  lock file "postmaster.pid" already exists
2023-12-13 21:57:05.361 EST [30346] HINT:  Is another postmaster (PID 3246) running in data directory "/Users/danfinkel/.postgres"?
2023-12-13 21:57:28.358 EST [36019] FATAL:  lock file "postmaster.pid" already exists
2023-12-13 21:57:28.358 EST [36019] HINT:  Is another postmaster (PID 3246) running in data directory "/Users/danfinkel/.postgres"?
